info face="Agency FB" size=88 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=88 base=72 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AgencyFB_huge_border_0.png"
chars count=191
char id=32   x=504   y=0     width=5     height=3     xoffset=-2    yoffset=86    xadvance=14    page=0  chnl=15
char id=33   x=502   y=247   width=9     height=58    xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=34   x=406   y=452   width=18    height=20    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=35   x=174   y=138   width=38    height=58    xoffset=0     yoffset=15    xadvance=38    page=0  chnl=15
char id=36   x=30    y=73    width=26    height=68    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=37   x=421   y=70    width=48    height=58    xoffset=0     yoffset=15    xadvance=49    page=0  chnl=15
char id=38   x=31    y=205   width=29    height=58    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=39   x=425   y=452   width=8     height=20    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=40   x=337   y=70    width=16    height=65    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=41   x=320   y=70    width=16    height=65    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=42   x=328   y=453   width=25    height=24    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=43   x=299   y=461   width=28    height=26    xoffset=1     yoffset=34    xadvance=30    page=0  chnl=15
char id=44   x=173   y=497   width=10    height=12    xoffset=1     yoffset=65    xadvance=12    page=0  chnl=15
char id=45   x=335   y=478   width=18    height=6     xoffset=2     yoffset=48    xadvance=22    page=0  chnl=15
char id=46   x=244   y=492   width=9     height=8     xoffset=2     yoffset=65    xadvance=13    page=0  chnl=15
char id=47   x=362   y=135   width=32    height=58    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=48   x=424   y=248   width=25    height=58    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=49   x=242   y=315   width=10    height=58    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=50   x=295   y=197   width=27    height=58    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=51   x=450   y=247   width=25    height=58    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=52   x=210   y=197   width=28    height=58    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=53   x=476   y=247   width=25    height=58    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=54   x=0     y=264   width=26    height=58    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=55   x=320   y=256   width=25    height=58    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=56   x=0     y=323   width=25    height=58    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=57   x=216   y=256   width=25    height=58    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=58   x=42    y=471   width=9     height=32    xoffset=1     yoffset=41    xadvance=11    page=0  chnl=15
char id=59   x=500   y=402   width=10    height=36    xoffset=1     yoffset=41    xadvance=12    page=0  chnl=15
char id=60   x=166   y=465   width=22    height=31    xoffset=1     yoffset=33    xadvance=25    page=0  chnl=15
char id=61   x=434   y=449   width=28    height=19    xoffset=2     yoffset=40    xadvance=32    page=0  chnl=15
char id=62   x=143   y=465   width=22    height=31    xoffset=2     yoffset=33    xadvance=25    page=0  chnl=15
char id=63   x=242   y=256   width=25    height=58    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=64   x=289   y=138   width=36    height=58    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=65   x=121   y=198   width=29    height=58    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=66   x=108   y=257   width=26    height=58    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=67   x=135   y=257   width=26    height=58    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=68   x=406   y=189   width=26    height=58    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=69   x=174   y=315   width=22    height=58    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=70   x=197   y=315   width=22    height=58    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=71   x=433   y=188   width=26    height=58    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=72   x=379   y=194   width=26    height=58    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=73   x=263   y=315   width=9     height=58    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=74   x=76    y=323   width=24    height=58    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=75   x=162   y=256   width=26    height=58    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=76   x=220   y=315   width=21    height=58    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=77   x=428   y=129   width=31    height=58    xoffset=3     yoffset=15    xadvance=37    page=0  chnl=15
char id=78   x=189   y=256   width=26    height=58    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=79   x=81    y=260   width=26    height=58    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=80   x=268   y=256   width=25    height=58    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=81   x=91    y=198   width=29    height=58    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=82   x=323   y=197   width=27    height=58    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=83   x=460   y=188   width=26    height=58    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=84   x=26    y=323   width=24    height=58    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=85   x=27    y=264   width=26    height=58    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=86   x=239   y=197   width=27    height=58    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=87   x=470   y=70    width=39    height=58    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=88   x=351   y=195   width=27    height=58    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=89   x=267   y=197   width=27    height=58    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=90   x=294   y=256   width=25    height=58    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=91   x=302   y=70    width=17    height=67    xoffset=3     yoffset=15    xadvance=21    page=0  chnl=15
char id=92   x=395   y=130   width=32    height=58    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=93   x=266   y=70    width=17    height=67    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=94   x=380   y=452   width=25    height=22    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=95   x=254   y=491   width=30    height=6     xoffset=-2    yoffset=82    xadvance=26    page=0  chnl=15
char id=96   x=184   y=497   width=15    height=10    xoffset=9     yoffset=25    xadvance=29    page=0  chnl=15
char id=97   x=402   y=414   width=24    height=37    xoffset=2     yoffset=36    xadvance=28    page=0  chnl=15
char id=98   x=51    y=323   width=24    height=58    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=99   x=277   y=423   width=24    height=37    xoffset=2     yoffset=36    xadvance=28    page=0  chnl=15
char id=100  x=487   y=188   width=24    height=58    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=101  x=377   y=414   width=24    height=37    xoffset=2     yoffset=36    xadvance=28    page=0  chnl=15
char id=102  x=491   y=129   width=19    height=58    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=103  x=369   y=315   width=24    height=50    xoffset=2     yoffset=36    xadvance=28    page=0  chnl=15
char id=104  x=101   y=319   width=24    height=58    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=105  x=333   y=315   width=9     height=51    xoffset=2     yoffset=22    xadvance=13    page=0  chnl=15
char id=106  x=354   y=70    width=14    height=64    xoffset=-3    yoffset=22    xadvance=13    page=0  chnl=15
char id=107  x=150   y=316   width=23    height=58    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=108  x=273   y=315   width=9     height=58    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=109  x=101   y=431   width=39    height=37    xoffset=2     yoffset=36    xadvance=43    page=0  chnl=15
char id=110  x=427   y=411   width=24    height=37    xoffset=2     yoffset=36    xadvance=28    page=0  chnl=15
char id=111  x=302   y=418   width=24    height=37    xoffset=2     yoffset=36    xadvance=28    page=0  chnl=15
char id=112  x=444   y=307   width=24    height=50    xoffset=2     yoffset=36    xadvance=28    page=0  chnl=15
char id=113  x=419   y=312   width=24    height=50    xoffset=2     yoffset=36    xadvance=28    page=0  chnl=15
char id=114  x=452   y=410   width=23    height=37    xoffset=2     yoffset=36    xadvance=25    page=0  chnl=15
char id=115  x=327   y=415   width=24    height=37    xoffset=2     yoffset=36    xadvance=28    page=0  chnl=15
char id=116  x=275   y=374   width=18    height=48    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=117  x=352   y=415   width=24    height=37    xoffset=2     yoffset=36    xadvance=28    page=0  chnl=15
char id=118  x=251   y=423   width=25    height=37    xoffset=0     yoffset=36    xadvance=25    page=0  chnl=15
char id=119  x=61    y=431   width=39    height=37    xoffset=1     yoffset=36    xadvance=41    page=0  chnl=15
char id=120  x=476   y=405   width=23    height=37    xoffset=0     yoffset=36    xadvance=22    page=0  chnl=15
char id=121  x=343   y=315   width=25    height=50    xoffset=0     yoffset=36    xadvance=25    page=0  chnl=15
char id=122  x=19    y=471   width=22    height=37    xoffset=0     yoffset=36    xadvance=24    page=0  chnl=15
char id=123  x=243   y=70    width=22    height=67    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=124  x=61    y=0     width=9     height=70    xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=125  x=195   y=70    width=24    height=67    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=126  x=143   y=497   width=29    height=12    xoffset=4     yoffset=44    xadvance=37    page=0  chnl=15
char id=160  x=9     y=73    width=5     height=3     xoffset=-2    yoffset=86    xadvance=7     page=0  chnl=15
char id=161  x=253   y=315   width=9     height=58    xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=162  x=126   y=316   width=23    height=58    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=163  x=0     y=205   width=30    height=58    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=164  x=181   y=423   width=38    height=37    xoffset=3     yoffset=28    xadvance=43    page=0  chnl=15
char id=165  x=460   y=129   width=30    height=58    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=166  x=0     y=0     width=8     height=76    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=167  x=54    y=264   width=26    height=58    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=168  x=216   y=492   width=17    height=8     xoffset=6     yoffset=27    xadvance=29    page=0  chnl=15
char id=169  x=251   y=138   width=37    height=58    xoffset=3     yoffset=15    xadvance=43    page=0  chnl=15
char id=170  x=40    y=431   width=20    height=39    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=171  x=52    y=471   width=30    height=31    xoffset=1     yoffset=37    xadvance=33    page=0  chnl=15
char id=172  x=463   y=448   width=29    height=16    xoffset=2     yoffset=45    xadvance=34    page=0  chnl=15
char id=173  x=285   y=490   width=29    height=6     xoffset=2     yoffset=44    xadvance=34    page=0  chnl=15
char id=174  x=213   y=138   width=37    height=58    xoffset=3     yoffset=15    xadvance=43    page=0  chnl=15
char id=175  x=315   y=488   width=19    height=6     xoffset=5     yoffset=29    xadvance=29    page=0  chnl=15
char id=176  x=249   y=461   width=20    height=29    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=177  x=114   y=469   width=28    height=31    xoffset=1     yoffset=35    xadvance=30    page=0  chnl=15
char id=178  x=189   y=461   width=24    height=30    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=179  x=214   y=461   width=23    height=30    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=180  x=200   y=492   width=15    height=10    xoffset=5     yoffset=25    xadvance=29    page=0  chnl=15
char id=181  x=394   y=313   width=24    height=50    xoffset=2     yoffset=36    xadvance=29    page=0  chnl=15
char id=182  x=61    y=201   width=29    height=58    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=183  x=234   y=492   width=9     height=8     xoffset=2     yoffset=46    xadvance=13    page=0  chnl=15
char id=184  x=493   y=443   width=17    height=16    xoffset=6     yoffset=70    xadvance=29    page=0  chnl=15
char id=185  x=238   y=461   width=10    height=30    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=186  x=19    y=431   width=20    height=39    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=187  x=83    y=469   width=30    height=31    xoffset=2     yoffset=37    xadvance=33    page=0  chnl=15
char id=188  x=91    y=139   width=42    height=58    xoffset=-1    yoffset=15    xadvance=39    page=0  chnl=15
char id=189  x=47    y=142   width=43    height=58    xoffset=-3    yoffset=15    xadvance=39    page=0  chnl=15
char id=190  x=0     y=146   width=46    height=58    xoffset=0     yoffset=15    xadvance=46    page=0  chnl=15
char id=191  x=346   y=256   width=25    height=58    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=192  x=131   y=0     width=29    height=69    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=193  x=101   y=0     width=29    height=69    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=194  x=71    y=0     width=29    height=69    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=195  x=0     y=77    width=29    height=68    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=196  x=111   y=70    width=29    height=67    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=197  x=161   y=0     width=29    height=69    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=198  x=134   y=138   width=39    height=58    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=199  x=9     y=0     width=26    height=72    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=200  x=381   y=0     width=22    height=69    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=201  x=404   y=0     width=22    height=69    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=202  x=427   y=0     width=22    height=69    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=203  x=220   y=70    width=22    height=67    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=204  x=471   y=0     width=16    height=69    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=205  x=488   y=0     width=15    height=69    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=206  x=450   y=0     width=20    height=69    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=207  x=284   y=70    width=17    height=67    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=208  x=151   y=197   width=29    height=58    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=209  x=84    y=70    width=26    height=68    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=210  x=354   y=0     width=26    height=69    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=211  x=246   y=0     width=26    height=69    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=212  x=273   y=0     width=26    height=69    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=213  x=57    y=72    width=26    height=68    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=214  x=168   y=70    width=26    height=67    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=215  x=354   y=453   width=25    height=23    xoffset=4     yoffset=36    xadvance=34    page=0  chnl=15
char id=216  x=326   y=136   width=35    height=58    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=217  x=327   y=0     width=26    height=69    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=218  x=300   y=0     width=26    height=69    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=219  x=219   y=0     width=26    height=69    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=220  x=141   y=70    width=26    height=67    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=221  x=191   y=0     width=27    height=69    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=222  x=372   y=254   width=25    height=58    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=223  x=398   y=253   width=25    height=58    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=224  x=50    y=382   width=24    height=48    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=225  x=75    y=382   width=24    height=48    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=226  x=100   y=382   width=24    height=48    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=227  x=360   y=366   width=24    height=47    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=228  x=431   y=363   width=24    height=46    xoffset=2     yoffset=27    xadvance=28    page=0  chnl=15
char id=229  x=283   y=315   width=24    height=53    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=230  x=141   y=427   width=39    height=37    xoffset=2     yoffset=36    xadvance=43    page=0  chnl=15
char id=231  x=308   y=315   width=24    height=51    xoffset=2     yoffset=36    xadvance=28    page=0  chnl=15
char id=232  x=0     y=382   width=24    height=48    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=233  x=125   y=378   width=24    height=48    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=234  x=150   y=375   width=24    height=48    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=235  x=456   y=358   width=24    height=46    xoffset=2     yoffset=27    xadvance=28    page=0  chnl=15
char id=236  x=494   y=306   width=15    height=48    xoffset=-4    yoffset=25    xadvance=13    page=0  chnl=15
char id=237  x=294   y=369   width=15    height=48    xoffset=2     yoffset=25    xadvance=13    page=0  chnl=15
char id=238  x=385   y=366   width=20    height=47    xoffset=-3    yoffset=26    xadvance=13    page=0  chnl=15
char id=239  x=0     y=431   width=18    height=46    xoffset=-2    yoffset=27    xadvance=13    page=0  chnl=15
char id=240  x=181   y=197   width=28    height=58    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=241  x=335   y=367   width=24    height=47    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=242  x=175   y=374   width=24    height=48    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=243  x=25    y=382   width=24    height=48    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=244  x=200   y=374   width=24    height=48    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=245  x=310   y=367   width=24    height=47    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=246  x=481   y=355   width=24    height=46    xoffset=2     yoffset=27    xadvance=28    page=0  chnl=15
char id=247  x=270   y=461   width=28    height=28    xoffset=1     yoffset=34    xadvance=30    page=0  chnl=15
char id=248  x=220   y=423   width=30    height=37    xoffset=-1    yoffset=36    xadvance=28    page=0  chnl=15
char id=249  x=225   y=374   width=24    height=48    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=250  x=250   y=374   width=24    height=48    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=251  x=469   y=306   width=24    height=48    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=252  x=406   y=364   width=24    height=46    xoffset=2     yoffset=27    xadvance=28    page=0  chnl=15
char id=253  x=369   y=70    width=25    height=61    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=254  x=36    y=0     width=24    height=71    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=255  x=395   y=70    width=25    height=59    xoffset=0     yoffset=27    xadvance=25    page=0  chnl=15
