info face="Agency FB" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AgencyFB_tiny_border_0.png"
chars count=191
char id=32   x=12    y=226   width=11    height=9     xoffset=-5    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=97    y=132   width=11    height=20    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=46    y=210   width=13    height=12    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=132   y=47    width=18    height=20    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=105   y=24    width=15    height=22    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=37   x=73    y=48    width=19    height=20    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=100   y=69    width=15    height=20    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=39   x=60    y=209   width=11    height=12    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=40    y=48    width=12    height=22    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=27    y=49    width=12    height=22    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=160   y=189   width=14    height=14    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=229   y=187   width=15    height=13    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=142   y=205   width=11    height=10    xoffset=-4    yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=201   y=203   width=13    height=9     xoffset=-4    yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=240   y=201   width=11    height=9     xoffset=-4    yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=52    y=71    width=15    height=20    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=90    y=90    width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=121   y=131   width=11    height=20    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=105   y=90    width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=120   y=89    width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=135   y=89    width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=150   y=89    width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=165   y=89    width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=241   y=47    width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=180   y=89    width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=195   y=89    width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=148   y=189   width=11    height=15    xoffset=-4    yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=244   y=170   width=11    height=16    xoffset=-4    yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=120   y=190   width=13    height=15    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=15    y=212   width=15    height=12    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=134   y=189   width=13    height=15    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=165   y=110   width=13    height=20    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=64   x=169   y=47    width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=164   y=68    width=15    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=210   y=89    width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=225   y=89    width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=240   y=89    width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=28    y=135   width=13    height=20    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=70   x=207   y=110   width=13    height=20    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=71   x=0     y=114   width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=15    y=114   width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=144   y=131   width=10    height=20    xoffset=-4    yoffset=0     xadvance=2     page=0  chnl=15
char id=74   x=30    y=114   width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=84    y=69    width=15    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=84    y=132   width=12    height=20    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=77   x=18    y=72    width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=0     y=93    width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=45    y=114   width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=60    y=113   width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=75    y=111   width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=90    y=111   width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=105   y=111   width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=132   y=68    width=15    height=20    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=120   y=110   width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=135   y=110   width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=93    y=48    width=19    height=20    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=150   y=110   width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=35    y=72    width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=212   y=68    width=14    height=20    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=91   x=0     y=49    width=13    height=22    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=196   y=68    width=15    height=20    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=226   y=24    width=13    height=22    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=31    y=210   width=14    height=12    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=154   y=205   width=16    height=9     xoffset=-5    yoffset=14    xadvance=6     page=0  chnl=15
char id=96   x=129   y=206   width=12    height=10    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=42    y=193   width=13    height=16    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=235   y=110   width=13    height=20    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=99   x=174   y=171   width=13    height=16    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=70    y=134   width=13    height=20    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=101  x=188   y=171   width=13    height=16    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=193   y=110   width=13    height=20    xoffset=-5    yoffset=0     xadvance=2     page=0  chnl=15
char id=103  x=56    y=135   width=13    height=20    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=42    y=135   width=13    height=20    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=105  x=245   y=131   width=10    height=19    xoffset=-4    yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=93    y=24    width=11    height=23    xoffset=-5    yoffset=1     xadvance=2     page=0  chnl=15
char id=107  x=242   y=68    width=13    height=20    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=108  x=133   y=131   width=10    height=20    xoffset=-4    yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=98    y=173   width=16    height=16    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=146   y=172   width=13    height=16    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=28    y=193   width=13    height=16    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=0     y=135   width=13    height=20    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=14    y=135   width=13    height=20    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=202   y=171   width=13    height=16    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=216   y=170   width=13    height=16    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=56    y=156   width=13    height=19    xoffset=-5    yoffset=1     xadvance=3     page=0  chnl=15
char id=117  x=230   y=170   width=13    height=16    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=131   y=172   width=14    height=16    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=27    y=176   width=18    height=16    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=115   y=173   width=15    height=16    xoffset=-5    yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=227   y=68    width=14    height=20    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=160   y=172   width=13    height=16    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=212   y=24    width=13    height=22    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=69    y=24    width=11    height=23    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=240   y=24    width=13    height=22    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=101   y=208   width=14    height=10    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=228   y=202   width=11    height=9     xoffset=-5    yoffset=15    xadvance=2     page=0  chnl=15
char id=161  x=109   y=132   width=11    height=20    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=162  x=15    y=93    width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=163  x=30    y=93    width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=164  x=46    y=176   width=17    height=16    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=165  x=45    y=93    width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=166  x=14    y=0     width=10    height=24    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=167  x=148   y=68    width=15    height=20    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=215   y=203   width=12    height=9     xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=205   y=47    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=170  x=14    y=195   width=13    height=16    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=171  x=72    y=193   width=15    height=15    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=172  x=72    y=209   width=15    height=11    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=173  x=171   y=204   width=15    height=9     xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=174  x=187   y=47    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=175  x=187   y=203   width=13    height=9     xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=189   y=188   width=13    height=14    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=177  x=88    y=192   width=15    height=15    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=175   y=188   width=13    height=14    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=179  x=203   y=188   width=13    height=14    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=116   y=206   width=12    height=10    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=230   y=131   width=14    height=19    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=116   y=68    width=15    height=20    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=183  x=0     y=226   width=11    height=9     xoffset=-4    yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=88    y=208   width=12    height=11    xoffset=-3    yoffset=12    xadvance=6     page=0  chnl=15
char id=185  x=217   y=187   width=11    height=14    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=186  x=0     y=195   width=13    height=16    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=187  x=56    y=193   width=15    height=15    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=188  x=0     y=72    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=189  x=53    y=48    width=19    height=20    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=190  x=113   y=47    width=18    height=20    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=191  x=179   y=110   width=13    height=20    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=192  x=42    y=0     width=15    height=23    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=193  x=58    y=0     width=15    height=23    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=194  x=74    y=0     width=15    height=23    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=195  x=90    y=0     width=15    height=23    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=196  x=137   y=24    width=15    height=22    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=197  x=121   y=24    width=15    height=22    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=198  x=223   y=47    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=199  x=196   y=0     width=14    height=23    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=200  x=42    y=24    width=13    height=23    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=201  x=28    y=24    width=13    height=23    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=202  x=14    y=25    width=13    height=23    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=203  x=198   y=24    width=13    height=22    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=204  x=81    y=24    width=11    height=23    xoffset=-5    yoffset=-3    xadvance=2     page=0  chnl=15
char id=205  x=56    y=24    width=12    height=23    xoffset=-4    yoffset=-3    xadvance=2     page=0  chnl=15
char id=206  x=0     y=25    width=13    height=23    xoffset=-5    yoffset=-3    xadvance=2     page=0  chnl=15
char id=207  x=14    y=49    width=12    height=22    xoffset=-5    yoffset=-2    xadvance=2     page=0  chnl=15
char id=208  x=68    y=69    width=15    height=20    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=209  x=136   y=0     width=14    height=23    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=210  x=121   y=0     width=14    height=23    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=211  x=106   y=0     width=14    height=23    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=212  x=151   y=0     width=14    height=23    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=213  x=166   y=0     width=14    height=23    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=214  x=153   y=24    width=14    height=22    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=215  x=0     y=212   width=14    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=216  x=151   y=47    width=17    height=20    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=217  x=181   y=0     width=14    height=23    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=218  x=211   y=0     width=14    height=23    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=219  x=241   y=0     width=14    height=23    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=220  x=183   y=24    width=14    height=22    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=221  x=25    y=0     width=16    height=23    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=222  x=180   y=68    width=15    height=20    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=223  x=60    y=92    width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=224  x=42    y=156   width=13    height=19    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=225  x=155   y=131   width=14    height=19    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=226  x=28    y=156   width=13    height=19    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=227  x=70    y=155   width=13    height=19    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=228  x=221   y=151   width=13    height=18    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=229  x=221   y=110   width=13    height=20    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=230  x=81    y=175   width=16    height=16    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=231  x=154   y=152   width=13    height=19    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=112   y=153   width=13    height=19    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=233  x=200   y=131   width=14    height=19    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=234  x=0     y=156   width=13    height=19    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=235  x=235   y=151   width=13    height=18    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=236  x=195   y=151   width=11    height=19    xoffset=-5    yoffset=1     xadvance=2     page=0  chnl=15
char id=237  x=182   y=151   width=12    height=19    xoffset=-4    yoffset=1     xadvance=2     page=0  chnl=15
char id=238  x=168   y=151   width=13    height=19    xoffset=-5    yoffset=1     xadvance=2     page=0  chnl=15
char id=239  x=14    y=176   width=12    height=18    xoffset=-5    yoffset=2     xadvance=2     page=0  chnl=15
char id=240  x=75    y=90    width=14    height=20    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=241  x=140   y=152   width=13    height=19    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=242  x=126   y=152   width=13    height=19    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=243  x=215   y=131   width=14    height=19    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=244  x=98    y=153   width=13    height=19    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=245  x=14    y=156   width=13    height=19    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=246  x=207   y=151   width=13    height=18    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=247  x=104   y=190   width=15    height=15    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=64    y=176   width=16    height=16    xoffset=-5    yoffset=4     xadvance=5     page=0  chnl=15
char id=249  x=185   y=131   width=14    height=19    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=250  x=170   y=131   width=14    height=19    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=251  x=84    y=153   width=13    height=19    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=252  x=0     y=176   width=13    height=18    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=253  x=226   y=0     width=14    height=23    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=0     y=0     width=13    height=24    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=255  x=168   y=24    width=14    height=22    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
