info face="Agency FB" size=41 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=1
common lineHeight=41 base=34 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AgencyFB_large_bold_border_0.png"
chars count=190
char id=32   x=295   y=335   width=15    height=13    xoffset=-7    yoffset=34    xadvance=7     page=0  chnl=15
char id=33   x=198   y=206   width=17    height=38    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=438   y=306   width=22    height=20    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=35   x=266   y=88    width=30    height=38    xoffset=-6    yoffset=2     xadvance=18    page=0  chnl=15
char id=36   x=254   y=45    width=25    height=42    xoffset=-5    yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=0     y=91    width=36    height=38    xoffset=-6    yoffset=2     xadvance=24    page=0  chnl=15
char id=39   x=480   y=306   width=18    height=20    xoffset=-6    yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=468   y=45    width=21    height=41    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=41   x=445   y=45    width=22    height=41    xoffset=-6    yoffset=2     xadvance=10    page=0  chnl=15
char id=42   x=218   y=311   width=26    height=25    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=43   x=104   y=314   width=28    height=26    xoffset=-6    yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=461   y=306   width=18    height=20    xoffset=-6    yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=216   y=337   width=21    height=16    xoffset=-5    yoffset=16    xadvance=10    page=0  chnl=15
char id=46   x=121   y=341   width=17    height=17    xoffset=-5    yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=446   y=87    width=27    height=38    xoffset=-6    yoffset=2     xadvance=15    page=0  chnl=15
char id=48   x=383   y=127   width=26    height=38    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=49   x=490   y=45    width=19    height=38    xoffset=-6    yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=359   y=88    width=28    height=38    xoffset=-6    yoffset=2     xadvance=16    page=0  chnl=15
char id=51   x=437   y=127   width=26    height=38    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=52   x=388   y=88    width=28    height=38    xoffset=-6    yoffset=2     xadvance=16    page=0  chnl=15
char id=53   x=464   y=126   width=26    height=38    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=54   x=0     y=169   width=26    height=38    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=55   x=474   y=87    width=27    height=38    xoffset=-6    yoffset=2     xadvance=15    page=0  chnl=15
char id=56   x=140   y=128   width=26    height=38    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=57   x=27    y=169   width=26    height=38    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=58   x=490   y=276   width=18    height=27    xoffset=-6    yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=120   y=283   width=18    height=30    xoffset=-6    yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=54    y=318   width=24    height=27    xoffset=-6    yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=337   y=309   width=26    height=23    xoffset=-5    yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=79    y=315   width=24    height=27    xoffset=-6    yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=162   y=167   width=26    height=38    xoffset=-6    yoffset=2     xadvance=14    page=0  chnl=15
char id=64   x=204   y=89    width=30    height=38    xoffset=-5    yoffset=2     xadvance=20    page=0  chnl=15
char id=65   x=189   y=167   width=26    height=38    xoffset=-6    yoffset=2     xadvance=14    page=0  chnl=15
char id=66   x=216   y=167   width=26    height=38    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=67   x=243   y=167   width=26    height=38    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=68   x=270   y=167   width=26    height=38    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=69   x=0     y=208   width=24    height=38    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=70   x=75    y=208   width=24    height=38    xoffset=-6    yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=167   y=128   width=26    height=38    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=72   x=194   y=128   width=26    height=38    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=73   x=216   y=206   width=17    height=38    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=221   y=128   width=26    height=38    xoffset=-6    yoffset=2     xadvance=15    page=0  chnl=15
char id=75   x=248   y=128   width=26    height=38    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=76   x=125   y=206   width=24    height=38    xoffset=-6    yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=328   y=88    width=30    height=38    xoffset=-5    yoffset=2     xadvance=20    page=0  chnl=15
char id=78   x=275   y=127   width=26    height=38    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=79   x=81    y=169   width=26    height=38    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=80   x=302   y=127   width=26    height=38    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=81   x=28    y=130   width=27    height=38    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=82   x=56    y=130   width=27    height=38    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=83   x=329   y=127   width=26    height=38    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=84   x=401   y=166   width=25    height=38    xoffset=-6    yoffset=2     xadvance=12    page=0  chnl=15
char id=85   x=356   y=127   width=26    height=38    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=86   x=410   y=127   width=26    height=38    xoffset=-7    yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=72    y=89    width=33    height=38    xoffset=-6    yoffset=2     xadvance=20    page=0  chnl=15
char id=88   x=349   y=166   width=25    height=38    xoffset=-7    yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=54    y=169   width=26    height=38    xoffset=-6    yoffset=2     xadvance=14    page=0  chnl=15
char id=90   x=427   y=166   width=25    height=38    xoffset=-6    yoffset=2     xadvance=12    page=0  chnl=15
char id=91   x=377   y=45    width=21    height=42    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=92   x=84    y=128   width=27    height=38    xoffset=-6    yoffset=2     xadvance=15    page=0  chnl=15
char id=93   x=355   y=45    width=21    height=42    xoffset=-6    yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=412   y=307   width=25    height=21    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=95   x=139   y=341   width=27    height=16    xoffset=-7    yoffset=31    xadvance=13    page=0  chnl=15
char id=96   x=77    y=346   width=21    height=17    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=262   y=280   width=25    height=29    xoffset=-6    yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=453   y=166   width=25    height=38    xoffset=-6    yoffset=2     xadvance=13    page=0  chnl=15
char id=99   x=440   y=276   width=24    height=29    xoffset=-5    yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=479   y=165   width=25    height=38    xoffset=-6    yoffset=2     xadvance=13    page=0  chnl=15
char id=101  x=0     y=318   width=23    height=29    xoffset=-5    yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=175   y=206   width=22    height=38    xoffset=-7    yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=330   y=205   width=25    height=36    xoffset=-6    yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=323   y=166   width=25    height=38    xoffset=-6    yoffset=2     xadvance=13    page=0  chnl=15
char id=105  x=301   y=243   width=18    height=35    xoffset=-6    yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=399   y=45    width=20    height=42    xoffset=-8    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=150   y=206   width=24    height=38    xoffset=-6    yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=491   y=126   width=18    height=38    xoffset=-6    yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=172   y=281   width=32    height=29    xoffset=-6    yoffset=11    xadvance=20    page=0  chnl=15
char id=110  x=288   y=279   width=25    height=29    xoffset=-6    yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=314   y=279   width=25    height=29    xoffset=-6    yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=304   y=205   width=25    height=36    xoffset=-6    yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=278   y=206   width=25    height=36    xoffset=-6    yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=465   y=276   width=24    height=29    xoffset=-6    yoffset=11    xadvance=12    page=0  chnl=15
char id=115  x=340   y=277   width=24    height=29    xoffset=-5    yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=47    y=283   width=22    height=34    xoffset=-7    yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=236   y=281   width=25    height=29    xoffset=-6    yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=365   y=277   width=24    height=29    xoffset=-6    yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=139   y=281   width=32    height=29    xoffset=-6    yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=390   y=277   width=24    height=29    xoffset=-6    yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=356   y=205   width=24    height=36    xoffset=-6    yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=415   y=276   width=24    height=29    xoffset=-6    yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=330   y=45    width=24    height=42    xoffset=-6    yoffset=2     xadvance=13    page=0  chnl=15
char id=124  x=491   y=0     width=17    height=44    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=280   y=45    width=24    height=42    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=126  x=27    y=346   width=27    height=18    xoffset=-5    yoffset=15    xadvance=17    page=0  chnl=15
char id=160  x=279   y=336   width=15    height=13    xoffset=-7    yoffset=34    xadvance=4     page=0  chnl=15
char id=161  x=234   y=206   width=17    height=38    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=162  x=100   y=208   width=24    height=38    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=163  x=417   y=88    width=28    height=38    xoffset=-6    yoffset=2     xadvance=16    page=0  chnl=15
char id=164  x=24    y=318   width=29    height=27    xoffset=-4    yoffset=9     xadvance=21    page=0  chnl=15
char id=165  x=108   y=167   width=26    height=38    xoffset=-6    yoffset=2     xadvance=14    page=0  chnl=15
char id=166  x=50    y=0     width=16    height=45    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=375   y=166   width=25    height=38    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=168  x=193   y=337   width=22    height=16    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=169  x=297   y=88    width=30    height=38    xoffset=-5    yoffset=2     xadvance=20    page=0  chnl=15
char id=170  x=70    y=283   width=24    height=31    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=171  x=189   y=311   width=28    height=25    xoffset=-6    yoffset=12    xadvance=17    page=0  chnl=15
char id=172  x=0     y=348   width=26    height=19    xoffset=-5    yoffset=16    xadvance=16    page=0  chnl=15
char id=173  x=167   y=337   width=25    height=16    xoffset=-5    yoffset=14    xadvance=16    page=0  chnl=15
char id=174  x=235   y=89    width=30    height=38    xoffset=-5    yoffset=2     xadvance=20    page=0  chnl=15
char id=175  x=256   y=337   width=22    height=15    xoffset=-4    yoffset=7     xadvance=15    page=0  chnl=15
char id=176  x=390   y=307   width=21    height=23    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=177  x=133   y=314   width=26    height=26    xoffset=-6    yoffset=11    xadvance=14    page=0  chnl=15
char id=178  x=269   y=310   width=22    height=25    xoffset=-6    yoffset=2     xadvance=10    page=0  chnl=15
char id=179  x=245   y=311   width=23    height=25    xoffset=-6    yoffset=2     xadvance=11    page=0  chnl=15
char id=180  x=99    y=343   width=21    height=17    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=181  x=0     y=283   width=23    height=34    xoffset=-5    yoffset=12    xadvance=13    page=0  chnl=15
char id=182  x=112   y=128   width=27    height=38    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=183  x=238   y=337   width=17    height=16    xoffset=-5    yoffset=16    xadvance=7     page=0  chnl=15
char id=184  x=55    y=346   width=21    height=18    xoffset=-4    yoffset=28    xadvance=14    page=0  chnl=15
char id=185  x=292   y=309   width=17    height=25    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=95    y=283   width=24    height=30    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=187  x=160   y=311   width=28    height=25    xoffset=-5    yoffset=12    xadvance=17    page=0  chnl=15
char id=188  x=172   y=89    width=31    height=38    xoffset=-6    yoffset=2     xadvance=19    page=0  chnl=15
char id=189  x=106   y=89    width=32    height=38    xoffset=-6    yoffset=2     xadvance=20    page=0  chnl=15
char id=190  x=37    y=91    width=34    height=38    xoffset=-6    yoffset=2     xadvance=22    page=0  chnl=15
char id=191  x=135   y=167   width=26    height=38    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=192  x=364   y=0     width=26    height=44    xoffset=-6    yoffset=-4    xadvance=14    page=0  chnl=15
char id=193  x=67    y=0     width=26    height=44    xoffset=-6    yoffset=-4    xadvance=14    page=0  chnl=15
char id=194  x=256   y=0     width=26    height=44    xoffset=-6    yoffset=-4    xadvance=14    page=0  chnl=15
char id=195  x=125   y=45    width=26    height=43    xoffset=-6    yoffset=-3    xadvance=14    page=0  chnl=15
char id=196  x=98    y=45    width=26    height=43    xoffset=-6    yoffset=-3    xadvance=14    page=0  chnl=15
char id=197  x=0     y=0     width=26    height=45    xoffset=-6    yoffset=-5    xadvance=14    page=0  chnl=15
char id=198  x=139   y=89    width=32    height=38    xoffset=-6    yoffset=2     xadvance=20    page=0  chnl=15
char id=199  x=175   y=0     width=26    height=44    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=200  x=417   y=0     width=24    height=44    xoffset=-5    yoffset=-4    xadvance=14    page=0  chnl=15
char id=201  x=391   y=0     width=25    height=44    xoffset=-5    yoffset=-4    xadvance=14    page=0  chnl=15
char id=202  x=442   y=0     width=24    height=44    xoffset=-5    yoffset=-4    xadvance=14    page=0  chnl=15
char id=203  x=206   y=45    width=24    height=43    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=204  x=22    y=46    width=21    height=44    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=205  x=0     y=46    width=21    height=44    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=206  x=467   y=0     width=23    height=44    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=207  x=231   y=45    width=22    height=43    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=208  x=0     y=130   width=27    height=38    xoffset=-6    yoffset=2     xadvance=16    page=0  chnl=15
char id=209  x=179   y=45    width=26    height=43    xoffset=-5    yoffset=-3    xadvance=16    page=0  chnl=15
char id=210  x=202   y=0     width=26    height=44    xoffset=-5    yoffset=-4    xadvance=16    page=0  chnl=15
char id=211  x=121   y=0     width=26    height=44    xoffset=-5    yoffset=-4    xadvance=16    page=0  chnl=15
char id=212  x=94    y=0     width=26    height=44    xoffset=-5    yoffset=-4    xadvance=16    page=0  chnl=15
char id=213  x=44    y=46    width=26    height=43    xoffset=-5    yoffset=-3    xadvance=16    page=0  chnl=15
char id=214  x=71    y=45    width=26    height=43    xoffset=-5    yoffset=-3    xadvance=16    page=0  chnl=15
char id=215  x=364   y=307   width=25    height=23    xoffset=-5    yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=283   y=0     width=26    height=44    xoffset=-5    yoffset=-1    xadvance=16    page=0  chnl=15
char id=217  x=310   y=0     width=26    height=44    xoffset=-5    yoffset=-4    xadvance=16    page=0  chnl=15
char id=218  x=229   y=0     width=26    height=44    xoffset=-5    yoffset=-4    xadvance=16    page=0  chnl=15
char id=219  x=337   y=0     width=26    height=44    xoffset=-5    yoffset=-4    xadvance=16    page=0  chnl=15
char id=220  x=152   y=45    width=26    height=43    xoffset=-5    yoffset=-3    xadvance=16    page=0  chnl=15
char id=221  x=148   y=0     width=26    height=44    xoffset=-6    yoffset=-4    xadvance=14    page=0  chnl=15
char id=222  x=297   y=166   width=25    height=38    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=223  x=50    y=208   width=24    height=38    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=224  x=52    y=247   width=25    height=35    xoffset=-6    yoffset=5     xadvance=13    page=0  chnl=15
char id=225  x=435   y=205   width=26    height=35    xoffset=-6    yoffset=5     xadvance=13    page=0  chnl=15
char id=226  x=78    y=247   width=25    height=35    xoffset=-6    yoffset=5     xadvance=13    page=0  chnl=15
char id=227  x=450   y=241   width=25    height=34    xoffset=-6    yoffset=6     xadvance=13    page=0  chnl=15
char id=228  x=424   y=241   width=25    height=34    xoffset=-6    yoffset=6     xadvance=13    page=0  chnl=15
char id=229  x=252   y=206   width=25    height=37    xoffset=-6    yoffset=3     xadvance=13    page=0  chnl=15
char id=230  x=205   y=281   width=30    height=29    xoffset=-5    yoffset=11    xadvance=20    page=0  chnl=15
char id=231  x=181   y=245   width=24    height=35    xoffset=-5    yoffset=11    xadvance=13    page=0  chnl=15
char id=232  x=156   y=245   width=24    height=35    xoffset=-6    yoffset=5     xadvance=13    page=0  chnl=15
char id=233  x=104   y=247   width=25    height=35    xoffset=-5    yoffset=5     xadvance=13    page=0  chnl=15
char id=234  x=231   y=245   width=23    height=35    xoffset=-5    yoffset=5     xadvance=13    page=0  chnl=15
char id=235  x=476   y=241   width=23    height=34    xoffset=-5    yoffset=6     xadvance=13    page=0  chnl=15
char id=236  x=278   y=243   width=22    height=35    xoffset=-10   yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=255   y=244   width=22    height=35    xoffset=-6    yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=488   y=204   width=23    height=35    xoffset=-8    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=24    y=283   width=22    height=34    xoffset=-8    yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=25    y=208   width=24    height=38    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=241  x=320   y=242   width=25    height=34    xoffset=-6    yoffset=6     xadvance=13    page=0  chnl=15
char id=242  x=26    y=247   width=25    height=35    xoffset=-6    yoffset=5     xadvance=13    page=0  chnl=15
char id=243  x=408   y=205   width=26    height=35    xoffset=-6    yoffset=5     xadvance=13    page=0  chnl=15
char id=244  x=130   y=245   width=25    height=35    xoffset=-6    yoffset=5     xadvance=13    page=0  chnl=15
char id=245  x=398   y=241   width=25    height=34    xoffset=-6    yoffset=6     xadvance=13    page=0  chnl=15
char id=246  x=372   y=242   width=25    height=34    xoffset=-6    yoffset=6     xadvance=13    page=0  chnl=15
char id=247  x=310   y=309   width=26    height=24    xoffset=-6    yoffset=11    xadvance=14    page=0  chnl=15
char id=248  x=206   y=245   width=24    height=35    xoffset=-5    yoffset=8     xadvance=14    page=0  chnl=15
char id=249  x=462   y=205   width=25    height=35    xoffset=-6    yoffset=5     xadvance=13    page=0  chnl=15
char id=250  x=381   y=205   width=26    height=35    xoffset=-6    yoffset=5     xadvance=13    page=0  chnl=15
char id=251  x=0     y=247   width=25    height=35    xoffset=-6    yoffset=5     xadvance=13    page=0  chnl=15
char id=252  x=346   y=242   width=25    height=34    xoffset=-6    yoffset=6     xadvance=13    page=0  chnl=15
char id=253  x=305   y=45    width=24    height=42    xoffset=-6    yoffset=5     xadvance=12    page=0  chnl=15
char id=254  x=27    y=0     width=22    height=45    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=255  x=420   y=45    width=24    height=41    xoffset=-6    yoffset=6     xadvance=12    page=0  chnl=15
