info face="Agency FB" size=41 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=1
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AgencyFB_large_border_0.png"
chars count=189
char id=32   x=408   y=288   width=15    height=13    xoffset=-7    yoffset=33    xadvance=6     page=0  chnl=15
char id=33   x=464   y=158   width=16    height=37    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=74    y=300   width=20    height=20    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=124   y=87    width=29    height=37    xoffset=-6    yoffset=2     xadvance=17    page=0  chnl=15
char id=36   x=187   y=44    width=24    height=41    xoffset=-5    yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=389   y=44    width=33    height=37    xoffset=-6    yoffset=2     xadvance=22    page=0  chnl=15
char id=39   x=95    y=299   width=15    height=20    xoffset=-5    yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=345   y=44    width=19    height=40    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=325   y=44    width=19    height=40    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=487   y=259   width=23    height=22    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=43   x=436   y=261   width=24    height=24    xoffset=-5    yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=183   y=297   width=17    height=17    xoffset=-6    yoffset=24    xadvance=5     page=0  chnl=15
char id=45   x=371   y=289   width=20    height=14    xoffset=-5    yoffset=16    xadvance=10    page=0  chnl=15
char id=46   x=279   y=289   width=16    height=15    xoffset=-5    yoffset=24    xadvance=6     page=0  chnl=15
char id=47   x=269   y=86    width=26    height=37    xoffset=-6    yoffset=2     xadvance=14    page=0  chnl=15
char id=48   x=200   y=125   width=24    height=37    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=49   x=446   y=158   width=17    height=37    xoffset=-6    yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=250   y=124   width=24    height=37    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=51   x=275   y=124   width=24    height=37    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=52   x=454   y=82    width=25    height=37    xoffset=-6    yoffset=2     xadvance=13    page=0  chnl=15
char id=53   x=300   y=124   width=24    height=37    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=54   x=325   y=123   width=24    height=37    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=55   x=350   y=123   width=24    height=37    xoffset=-6    yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=480   y=81    width=24    height=37    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=57   x=375   y=123   width=24    height=37    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=58   x=207   y=269   width=16    height=26    xoffset=-5    yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=160   y=270   width=16    height=28    xoffset=-6    yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=351   y=263   width=22    height=25    xoffset=-6    yoffset=10    xadvance=11    page=0  chnl=15
char id=61   x=48    y=302   width=25    height=20    xoffset=-5    yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=328   y=263   width=22    height=25    xoffset=-5    yoffset=10    xadvance=11    page=0  chnl=15
char id=63   x=195   y=163   width=23    height=37    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=64   x=184   y=87    width=28    height=37    xoffset=-5    yoffset=2     xadvance=18    page=0  chnl=15
char id=65   x=25    y=164   width=24    height=37    xoffset=-6    yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=50    y=164   width=24    height=37    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=67   x=0     y=126   width=24    height=37    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=68   x=25    y=126   width=24    height=37    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=69   x=380   y=161   width=22    height=37    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=489   y=43    width=22    height=37    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=50    y=126   width=24    height=37    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=72   x=75    y=125   width=24    height=37    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=73   x=481   y=158   width=16    height=37    xoffset=-5    yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=242   y=162   width=22    height=37    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=75   x=100   y=125   width=24    height=37    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=403   y=160   width=21    height=37    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=241   y=86    width=27    height=37    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=78   x=125   y=125   width=24    height=37    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=79   x=450   y=120   width=24    height=37    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=80   x=150   y=125   width=24    height=37    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=81   x=428   y=82    width=25    height=37    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=82   x=175   y=125   width=24    height=37    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=83   x=225   y=124   width=24    height=37    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=84   x=99    y=163   width=23    height=37    xoffset=-6    yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=400   y=122   width=24    height=37    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=86   x=265   y=162   width=22    height=37    xoffset=-6    yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=93    y=87    width=30    height=37    xoffset=-6    yoffset=2     xadvance=18    page=0  chnl=15
char id=88   x=147   y=163   width=23    height=37    xoffset=-6    yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=425   y=120   width=24    height=37    xoffset=-6    yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=171   y=163   width=23    height=37    xoffset=-6    yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=259   y=44    width=20    height=41    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=296   y=86    width=26    height=37    xoffset=-6    yoffset=2     xadvance=14    page=0  chnl=15
char id=93   x=280   y=44    width=20    height=41    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=24    y=303   width=23    height=21    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=95   x=296   y=289   width=26    height=14    xoffset=-7    yoffset=32    xadvance=12    page=0  chnl=15
char id=96   x=221   y=296   width=19    height=16    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=115   y=270   width=22    height=28    xoffset=-5    yoffset=11    xadvance=12    page=0  chnl=15
char id=98   x=288   y=162   width=22    height=37    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=69    y=271   width=22    height=28    xoffset=-5    yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=311   y=162   width=22    height=37    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=23    y=274   width=22    height=28    xoffset=-5    yoffset=11    xadvance=12    page=0  chnl=15
char id=102  x=425   y=158   width=20    height=37    xoffset=-6    yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=80    y=201   width=22    height=35    xoffset=-5    yoffset=11    xadvance=12    page=0  chnl=15
char id=104  x=357   y=161   width=22    height=37    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=149   y=201   width=15    height=35    xoffset=-5    yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=169   y=44    width=17    height=42    xoffset=-7    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=334   y=161   width=22    height=37    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=17    y=202   width=15    height=37    xoffset=-5    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=273   y=234   width=29    height=28    xoffset=-5    yoffset=11    xadvance=19    page=0  chnl=15
char id=110  x=46    y=273   width=22    height=28    xoffset=-5    yoffset=11    xadvance=12    page=0  chnl=15
char id=111  x=92    y=270   width=22    height=28    xoffset=-5    yoffset=11    xadvance=12    page=0  chnl=15
char id=112  x=126   y=201   width=22    height=35    xoffset=-5    yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=103   y=201   width=22    height=35    xoffset=-5    yoffset=11    xadvance=12    page=0  chnl=15
char id=114  x=138   y=270   width=21    height=28    xoffset=-5    yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=0     y=274   width=22    height=28    xoffset=-5    yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=0     y=240   width=20    height=33    xoffset=-6    yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=454   y=230   width=22    height=28    xoffset=-5    yoffset=11    xadvance=12    page=0  chnl=15
char id=118  x=384   y=233   width=23    height=28    xoffset=-6    yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=242   y=235   width=30    height=28    xoffset=-5    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=359   y=233   width=24    height=28    xoffset=-6    yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=56    y=202   width=23    height=35    xoffset=-6    yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=408   y=233   width=22    height=28    xoffset=-6    yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=212   y=44    width=23    height=41    xoffset=-6    yoffset=2     xadvance=11    page=0  chnl=15
char id=124  x=419   y=0     width=15    height=43    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=236   y=44    width=22    height=41    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=126  x=157   y=299   width=25    height=17    xoffset=-4    yoffset=15    xadvance=17    page=0  chnl=15
char id=160  x=392   y=288   width=15    height=13    xoffset=-7    yoffset=33    xadvance=3     page=0  chnl=15
char id=161  x=0     y=202   width=16    height=37    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=162  x=219   y=163   width=22    height=37    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=163  x=475   y=120   width=24    height=37    xoffset=-6    yoffset=2     xadvance=13    page=0  chnl=15
char id=164  x=177   y=269   width=29    height=27    xoffset=-5    yoffset=8     xadvance=20    page=0  chnl=15
char id=165  x=323   y=85    width=26    height=37    xoffset=-6    yoffset=2     xadvance=14    page=0  chnl=15
char id=166  x=22    y=0     width=16    height=44    xoffset=-5    yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=241   y=294   width=20    height=15    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=169  x=62    y=87    width=30    height=37    xoffset=-5    yoffset=2     xadvance=20    page=0  chnl=15
char id=170  x=431   y=232   width=22    height=28    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=171  x=251   y=264   width=26    height=25    xoffset=-6    yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=111   y=299   width=25    height=19    xoffset=-5    yoffset=15    xadvance=15    page=0  chnl=15
char id=173  x=323   y=289   width=25    height=14    xoffset=-5    yoffset=14    xadvance=15    page=0  chnl=15
char id=174  x=31    y=88    width=30    height=37    xoffset=-5    yoffset=2     xadvance=20    page=0  chnl=15
char id=175  x=349   y=289   width=21    height=14    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=176  x=374   y=262   width=21    height=25    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=177  x=278   y=263   width=25    height=25    xoffset=-6    yoffset=11    xadvance=14    page=0  chnl=15
char id=178  x=304   y=263   width=23    height=25    xoffset=-6    yoffset=2     xadvance=11    page=0  chnl=15
char id=179  x=396   y=262   width=21    height=25    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=180  x=201   y=297   width=19    height=16    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=181  x=165   y=201   width=23    height=34    xoffset=-5    yoffset=11    xadvance=13    page=0  chnl=15
char id=182  x=376   y=84    width=25    height=37    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=183  x=262   y=290   width=16    height=15    xoffset=-5    yoffset=16    xadvance=6     page=0  chnl=15
char id=184  x=137   y=299   width=19    height=18    xoffset=-3    yoffset=27    xadvance=13    page=0  chnl=15
char id=185  x=418   y=262   width=17    height=25    xoffset=-6    yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=477   y=230   width=22    height=28    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=187  x=224   y=268   width=26    height=25    xoffset=-5    yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=0     y=88    width=30    height=37    xoffset=-6    yoffset=2     xadvance=18    page=0  chnl=15
char id=189  x=457   y=43    width=31    height=37    xoffset=-7    yoffset=2     xadvance=18    page=0  chnl=15
char id=190  x=423   y=44    width=33    height=37    xoffset=-6    yoffset=2     xadvance=21    page=0  chnl=15
char id=191  x=123   y=163   width=23    height=37    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=192  x=239   y=0     width=24    height=43    xoffset=-6    yoffset=-4    xadvance=12    page=0  chnl=15
char id=193  x=164   y=0     width=24    height=43    xoffset=-6    yoffset=-4    xadvance=12    page=0  chnl=15
char id=194  x=0     y=45    width=24    height=42    xoffset=-6    yoffset=-3    xadvance=12    page=0  chnl=15
char id=195  x=25    y=45    width=24    height=42    xoffset=-6    yoffset=-3    xadvance=12    page=0  chnl=15
char id=196  x=50    y=44    width=24    height=42    xoffset=-6    yoffset=-3    xadvance=12    page=0  chnl=15
char id=197  x=264   y=0     width=24    height=43    xoffset=-6    yoffset=-4    xadvance=12    page=0  chnl=15
char id=198  x=154   y=87    width=29    height=37    xoffset=-6    yoffset=2     xadvance=18    page=0  chnl=15
char id=199  x=89    y=0     width=24    height=43    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=200  x=289   y=0     width=22    height=43    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=201  x=312   y=0     width=22    height=43    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=202  x=335   y=0     width=22    height=43    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=203  x=125   y=44    width=22    height=42    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=204  x=400   y=0     width=18    height=43    xoffset=-7    yoffset=-4    xadvance=6     page=0  chnl=15
char id=205  x=380   y=0     width=19    height=43    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=206  x=358   y=0     width=21    height=43    xoffset=-7    yoffset=-4    xadvance=6     page=0  chnl=15
char id=207  x=148   y=44    width=20    height=42    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=208  x=402   y=82    width=25    height=37    xoffset=-6    yoffset=2     xadvance=14    page=0  chnl=15
char id=209  x=485   y=0     width=24    height=42    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=210  x=214   y=0     width=24    height=43    xoffset=-5    yoffset=-4    xadvance=14    page=0  chnl=15
char id=211  x=139   y=0     width=24    height=43    xoffset=-5    yoffset=-4    xadvance=14    page=0  chnl=15
char id=212  x=39    y=0     width=24    height=43    xoffset=-5    yoffset=-4    xadvance=14    page=0  chnl=15
char id=213  x=100   y=44    width=24    height=42    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=214  x=75    y=44    width=24    height=42    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=215  x=0     y=303   width=23    height=21    xoffset=-4    yoffset=12    xadvance=15    page=0  chnl=15
char id=216  x=213   y=86    width=27    height=37    xoffset=-6    yoffset=2     xadvance=14    page=0  chnl=15
char id=217  x=114   y=0     width=24    height=43    xoffset=-5    yoffset=-4    xadvance=14    page=0  chnl=15
char id=218  x=64    y=0     width=24    height=43    xoffset=-5    yoffset=-4    xadvance=14    page=0  chnl=15
char id=219  x=189   y=0     width=24    height=43    xoffset=-5    yoffset=-4    xadvance=14    page=0  chnl=15
char id=220  x=460   y=0     width=24    height=42    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=221  x=435   y=0     width=24    height=42    xoffset=-6    yoffset=-3    xadvance=12    page=0  chnl=15
char id=222  x=0     y=164   width=24    height=37    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=223  x=75    y=163   width=23    height=37    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=224  x=212   y=201   width=22    height=33    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=235   y=201   width=22    height=33    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=258   y=200   width=22    height=33    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=153   y=237   width=22    height=32    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=228  x=84    y=237   width=22    height=32    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=229  x=33    y=202   width=22    height=36    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=230  x=303   y=234   width=29    height=28    xoffset=-5    yoffset=11    xadvance=19    page=0  chnl=15
char id=231  x=189   y=201   width=22    height=34    xoffset=-5    yoffset=11    xadvance=12    page=0  chnl=15
char id=232  x=442   y=196   width=22    height=33    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=281   y=200   width=22    height=33    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=304   y=200   width=22    height=33    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=61    y=238   width=22    height=32    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=236  x=41    y=239   width=19    height=33    xoffset=-9    yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=21    y=240   width=19    height=33    xoffset=-5    yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=488   y=196   width=21    height=33    xoffset=-8    yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=222   y=235   width=19    height=32    xoffset=-7    yoffset=7     xadvance=5     page=0  chnl=15
char id=240  x=350   y=85    width=25    height=37    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=241  x=199   y=236   width=22    height=32    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=242  x=465   y=196   width=22    height=33    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=327   y=200   width=22    height=33    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=350   y=199   width=22    height=33    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=245  x=176   y=236   width=22    height=32    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=246  x=130   y=237   width=22    height=32    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=247  x=461   y=259   width=25    height=22    xoffset=-6    yoffset=11    xadvance=14    page=0  chnl=15
char id=248  x=333   y=234   width=25    height=28    xoffset=-6    yoffset=11    xadvance=12    page=0  chnl=15
char id=249  x=373   y=199   width=22    height=33    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=396   y=199   width=22    height=33    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=419   y=198   width=22    height=33    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=107   y=237   width=22    height=32    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=253  x=301   y=44    width=23    height=40    xoffset=-6    yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=0     y=0     width=21    height=44    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=255  x=365   y=44    width=23    height=39    xoffset=-6    yoffset=7     xadvance=11    page=0  chnl=15
