info face="Agency FB" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=1
common lineHeight=26 base=22 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AgencyFB_small_border_0.png"
chars count=191
char id=32   x=373   y=199   width=15    height=13    xoffset=-7    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=154   y=127   width=16    height=29    xoffset=-6    yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=492   y=173   width=19    height=17    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=35   x=440   y=33    width=23    height=29    xoffset=-6    yoffset=-1    xadvance=11    page=0  chnl=15
char id=36   x=163   y=34    width=20    height=31    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=37   x=258   y=34    width=27    height=29    xoffset=-6    yoffset=-1    xadvance=15    page=0  chnl=15
char id=38   x=424   y=63    width=21    height=29    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=39   x=109   y=207   width=15    height=17    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=203   y=34    width=18    height=31    xoffset=-6    yoffset=-1    xadvance=6     page=0  chnl=15
char id=41   x=184   y=34    width=18    height=31    xoffset=-6    yoffset=-1    xadvance=6     page=0  chnl=15
char id=42   x=470   y=173   width=21    height=19    xoffset=-6    yoffset=-1    xadvance=9     page=0  chnl=15
char id=43   x=22    y=207   width=21    height=19    xoffset=-6    yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=203   y=207   width=16    height=15    xoffset=-6    yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=354   y=199   width=18    height=13    xoffset=-6    yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=300   y=199   width=16    height=14    xoffset=-6    yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=115   y=67    width=22    height=29    xoffset=-6    yoffset=-1    xadvance=10    page=0  chnl=15
char id=48   x=248   y=65    width=21    height=29    xoffset=-6    yoffset=-1    xadvance=9     page=0  chnl=15
char id=49   x=171   y=127   width=16    height=29    xoffset=-6    yoffset=-1    xadvance=5     page=0  chnl=15
char id=50   x=380   y=64    width=21    height=29    xoffset=-6    yoffset=-1    xadvance=9     page=0  chnl=15
char id=51   x=336   y=94    width=20    height=29    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=52   x=314   y=64    width=21    height=29    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=53   x=252   y=95    width=20    height=29    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=54   x=231   y=96    width=20    height=29    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=55   x=210   y=96    width=20    height=29    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=56   x=189   y=96    width=20    height=29    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57   x=147   y=97    width=20    height=29    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=58   x=416   y=175   width=16    height=21    xoffset=-6    yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=249   y=180   width=16    height=22    xoffset=-6    yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=332   y=177   width=20    height=21    xoffset=-6    yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=65    y=207   width=22    height=18    xoffset=-6    yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=353   y=177   width=20    height=21    xoffset=-6    yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=126   y=97    width=20    height=29    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=64   x=366   y=34    width=24    height=29    xoffset=-6    yoffset=-1    xadvance=11    page=0  chnl=15
char id=65   x=378   y=94    width=20    height=29    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=66   x=84    y=97    width=20    height=29    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=67   x=63    y=97    width=20    height=29    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=68   x=182   y=66    width=21    height=29    xoffset=-6    yoffset=-1    xadvance=9     page=0  chnl=15
char id=69   x=60    y=127   width=19    height=29    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=70   x=20    y=127   width=19    height=29    xoffset=-6    yoffset=-1    xadvance=6     page=0  chnl=15
char id=71   x=489   y=63    width=20    height=29    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=72   x=204   y=66    width=21    height=29    xoffset=-6    yoffset=-1    xadvance=9     page=0  chnl=15
char id=73   x=204   y=126   width=15    height=29    xoffset=-6    yoffset=-1    xadvance=4     page=0  chnl=15
char id=74   x=483   y=93    width=20    height=29    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=75   x=160   y=67    width=21    height=29    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=76   x=80    y=127   width=18    height=29    xoffset=-6    yoffset=-1    xadvance=6     page=0  chnl=15
char id=77   x=0     y=67    width=22    height=29    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=78   x=292   y=64    width=21    height=29    xoffset=-6    yoffset=-1    xadvance=9     page=0  chnl=15
char id=79   x=138   y=67    width=21    height=29    xoffset=-6    yoffset=-1    xadvance=9     page=0  chnl=15
char id=80   x=105   y=97    width=20    height=29    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=81   x=23    y=67    width=22    height=29    xoffset=-6    yoffset=-1    xadvance=9     page=0  chnl=15
char id=82   x=294   y=94    width=20    height=29    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=83   x=357   y=94    width=20    height=29    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=84   x=462   y=93    width=20    height=29    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=85   x=446   y=63    width=21    height=29    xoffset=-6    yoffset=-1    xadvance=9     page=0  chnl=15
char id=86   x=273   y=94    width=20    height=29    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=87   x=46    y=67    width=22    height=29    xoffset=-6    yoffset=-1    xadvance=10    page=0  chnl=15
char id=88   x=315   y=94    width=20    height=29    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=89   x=69    y=67    width=22    height=29    xoffset=-6    yoffset=-1    xadvance=10    page=0  chnl=15
char id=90   x=441   y=93    width=20    height=29    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=91   x=144   y=34    width=18    height=32    xoffset=-6    yoffset=-1    xadvance=6     page=0  chnl=15
char id=92   x=92    y=67    width=22    height=29    xoffset=-6    yoffset=-1    xadvance=10    page=0  chnl=15
char id=93   x=125   y=34    width=18    height=32    xoffset=-6    yoffset=-1    xadvance=6     page=0  chnl=15
char id=94   x=88    y=207   width=20    height=18    xoffset=-6    yoffset=-1    xadvance=9     page=0  chnl=15
char id=95   x=237   y=203   width=22    height=14    xoffset=-7    yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=186   y=207   width=16    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=23    y=184   width=20    height=22    xoffset=-6    yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=468   y=63    width=20    height=29    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=149   y=184   width=20    height=22    xoffset=-6    yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=0     y=97    width=20    height=29    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=128   y=184   width=20    height=22    xoffset=-6    yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=99    y=127   width=18    height=29    xoffset=-7    yoffset=-1    xadvance=4     page=0  chnl=15
char id=103  x=21    y=157   width=20    height=26    xoffset=-6    yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=42    y=97    width=20    height=29    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=241   y=126   width=15    height=27    xoffset=-6    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=222   y=34    width=16    height=31    xoffset=-7    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=40    y=127   width=19    height=29    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=108  x=188   y=127   width=15    height=29    xoffset=-6    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=430   y=151   width=24    height=22    xoffset=-6    yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=107   y=184   width=20    height=22    xoffset=-6    yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=86    y=184   width=20    height=22    xoffset=-6    yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=425   y=124   width=20    height=26    xoffset=-6    yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=278   y=124   width=20    height=26    xoffset=-6    yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=190   y=184   width=19    height=22    xoffset=-6    yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=65    y=184   width=20    height=22    xoffset=-6    yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=143   y=157   width=18    height=26    xoffset=-7    yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=44    y=184   width=20    height=22    xoffset=-6    yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=230   y=180   width=18    height=22    xoffset=-6    yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=480   y=150   width=22    height=22    xoffset=-6    yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=210   y=183   width=19    height=22    xoffset=-6    yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=162   y=157   width=18    height=26    xoffset=-6    yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=170   y=184   width=19    height=22    xoffset=-6    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=84    y=34    width=20    height=32    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=390   y=0     width=14    height=33    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=63    y=34    width=20    height=32    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=164   y=207   width=21    height=15    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=160  x=389   y=198   width=15    height=13    xoffset=-7    yoffset=19    xadvance=2     page=0  chnl=15
char id=161  x=137   y=127   width=16    height=29    xoffset=-6    yoffset=-1    xadvance=4     page=0  chnl=15
char id=162  x=21    y=97    width=20    height=29    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=163  x=358   y=64    width=21    height=29    xoffset=-6    yoffset=-1    xadvance=9     page=0  chnl=15
char id=164  x=405   y=151   width=24    height=23    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=165  x=336   y=64    width=21    height=29    xoffset=-6    yoffset=-1    xadvance=9     page=0  chnl=15
char id=166  x=374   y=0     width=15    height=33    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=0     y=127   width=19    height=29    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=168  x=282   y=200   width=17    height=14    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=169  x=488   y=33    width=23    height=29    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=170  x=385   y=151   width=19    height=24    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=171  x=266   y=178   width=21    height=21    xoffset=-6    yoffset=6     xadvance=10    page=0  chnl=15
char id=172  x=125   y=207   width=20    height=16    xoffset=-5    yoffset=8     xadvance=10    page=0  chnl=15
char id=173  x=260   y=203   width=21    height=14    xoffset=-5    yoffset=7     xadvance=10    page=0  chnl=15
char id=174  x=464   y=33    width=23    height=29    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=175  x=334   y=199   width=19    height=13    xoffset=-5    yoffset=4     xadvance=9     page=0  chnl=15
char id=176  x=450   y=174   width=19    height=20    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=177  x=310   y=177   width=21    height=21    xoffset=-6    yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=374   y=176   width=20    height=21    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=179  x=395   y=176   width=20    height=21    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=180  x=220   y=206   width=16    height=15    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=181  x=467   y=123   width=20    height=26    xoffset=-6    yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=226   y=66    width=21    height=29    xoffset=-6    yoffset=-1    xadvance=10    page=0  chnl=15
char id=183  x=317   y=199   width=16    height=14    xoffset=-6    yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=146   y=207   width=17    height=16    xoffset=-4    yoffset=16    xadvance=9     page=0  chnl=15
char id=185  x=433   y=174   width=16    height=21    xoffset=-6    yoffset=-1    xadvance=4     page=0  chnl=15
char id=186  x=365   y=151   width=19    height=24    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=187  x=288   y=177   width=21    height=21    xoffset=-5    yoffset=6     xadvance=10    page=0  chnl=15
char id=188  x=340   y=34    width=25    height=29    xoffset=-6    yoffset=-1    xadvance=12    page=0  chnl=15
char id=189  x=313   y=34    width=26    height=29    xoffset=-7    yoffset=-1    xadvance=12    page=0  chnl=15
char id=190  x=286   y=34    width=26    height=29    xoffset=-6    yoffset=-1    xadvance=14    page=0  chnl=15
char id=191  x=168   y=97    width=20    height=29    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=192  x=218   y=0     width=20    height=33    xoffset=-6    yoffset=-5    xadvance=8     page=0  chnl=15
char id=193  x=197   y=0     width=20    height=33    xoffset=-6    yoffset=-5    xadvance=8     page=0  chnl=15
char id=194  x=176   y=0     width=20    height=33    xoffset=-6    yoffset=-5    xadvance=8     page=0  chnl=15
char id=195  x=21    y=34    width=20    height=32    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=196  x=0     y=34    width=20    height=32    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=197  x=42    y=34    width=20    height=32    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=198  x=391   y=34    width=24    height=29    xoffset=-6    yoffset=-1    xadvance=12    page=0  chnl=15
char id=199  x=155   y=0     width=20    height=33    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=200  x=279   y=0     width=19    height=33    xoffset=-6    yoffset=-5    xadvance=7     page=0  chnl=15
char id=201  x=259   y=0     width=19    height=33    xoffset=-6    yoffset=-5    xadvance=7     page=0  chnl=15
char id=202  x=239   y=0     width=19    height=33    xoffset=-6    yoffset=-5    xadvance=7     page=0  chnl=15
char id=203  x=105   y=34    width=19    height=32    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=204  x=356   y=0     width=17    height=33    xoffset=-7    yoffset=-5    xadvance=4     page=0  chnl=15
char id=205  x=338   y=0     width=17    height=33    xoffset=-6    yoffset=-5    xadvance=4     page=0  chnl=15
char id=206  x=319   y=0     width=18    height=33    xoffset=-7    yoffset=-5    xadvance=4     page=0  chnl=15
char id=207  x=493   y=0     width=18    height=32    xoffset=-7    yoffset=-4    xadvance=4     page=0  chnl=15
char id=208  x=270   y=64    width=21    height=29    xoffset=-6    yoffset=-1    xadvance=9     page=0  chnl=15
char id=209  x=471   y=0     width=21    height=32    xoffset=-6    yoffset=-4    xadvance=9     page=0  chnl=15
char id=210  x=133   y=0     width=21    height=33    xoffset=-6    yoffset=-5    xadvance=9     page=0  chnl=15
char id=211  x=111   y=0     width=21    height=33    xoffset=-6    yoffset=-5    xadvance=9     page=0  chnl=15
char id=212  x=89    y=0     width=21    height=33    xoffset=-6    yoffset=-5    xadvance=9     page=0  chnl=15
char id=213  x=449   y=0     width=21    height=32    xoffset=-6    yoffset=-4    xadvance=9     page=0  chnl=15
char id=214  x=405   y=0     width=21    height=32    xoffset=-6    yoffset=-4    xadvance=9     page=0  chnl=15
char id=215  x=44    y=207   width=20    height=19    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=216  x=416   y=33    width=23    height=29    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=217  x=67    y=0     width=21    height=33    xoffset=-6    yoffset=-5    xadvance=9     page=0  chnl=15
char id=218  x=45    y=0     width=21    height=33    xoffset=-6    yoffset=-5    xadvance=9     page=0  chnl=15
char id=219  x=23    y=0     width=21    height=33    xoffset=-6    yoffset=-5    xadvance=9     page=0  chnl=15
char id=220  x=427   y=0     width=21    height=32    xoffset=-6    yoffset=-4    xadvance=9     page=0  chnl=15
char id=221  x=0     y=0     width=22    height=33    xoffset=-6    yoffset=-5    xadvance=10    page=0  chnl=15
char id=222  x=399   y=94    width=20    height=29    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=223  x=420   y=94    width=20    height=29    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=224  x=299   y=124   width=20    height=26    xoffset=-6    yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=404   y=124   width=20    height=26    xoffset=-6    yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=383   y=124   width=20    height=26    xoffset=-6    yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=220   y=154   width=20    height=25    xoffset=-6    yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=199   y=157   width=20    height=25    xoffset=-6    yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=220   y=126   width=20    height=27    xoffset=-6    yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=455   y=150   width=24    height=22    xoffset=-5    yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=488   y=123   width=20    height=26    xoffset=-6    yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=84    y=157   width=20    height=26    xoffset=-6    yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=320   y=124   width=20    height=26    xoffset=-6    yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=0     y=157   width=20    height=26    xoffset=-6    yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=262   y=152   width=20    height=25    xoffset=-6    yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=181   y=157   width=17    height=26    xoffset=-8    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=124   y=157   width=18    height=26    xoffset=-6    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=105   y=157   width=18    height=26    xoffset=-7    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=346   y=151   width=18    height=25    xoffset=-7    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=402   y=64    width=21    height=29    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=241  x=241   y=154   width=20    height=25    xoffset=-6    yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=362   y=124   width=20    height=26    xoffset=-6    yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=257   y=125   width=20    height=26    xoffset=-6    yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=446   y=123   width=20    height=26    xoffset=-6    yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=325   y=151   width=20    height=25    xoffset=-6    yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=304   y=151   width=20    height=25    xoffset=-6    yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=0     y=207   width=21    height=19    xoffset=-6    yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=0     y=184   width=22    height=22    xoffset=-7    yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=341   y=124   width=20    height=26    xoffset=-6    yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=42    y=157   width=20    height=26    xoffset=-6    yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=63    y=157   width=20    height=26    xoffset=-6    yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=283   y=151   width=20    height=25    xoffset=-6    yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=239   y=34    width=18    height=30    xoffset=-6    yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=299   y=0     width=19    height=33    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=255  x=118   y=127   width=18    height=29    xoffset=-6    yoffset=3     xadvance=6     page=0  chnl=15
