<shader>
	
	<inputs>
		<input name="albedoMap" type="texture" address="wrap" />
		<input name="normalMap" type="texture" address="wrap" />
		<input name="specularMap" type="texture" address="wrap" />
		<input name="emissiveMap" type="texture" address="wrap" srgb="true"/>
		<input name="highlight" type="float">1.0</input>
		<input name="ammo" type="float">6.0</input>
	</inputs>
	
	<code>
	<![CDATA[
		float3 DecodeNormal(const float4 texNormal)
		{
			float4 n = texNormal * 2 - 1;
			//return float3(n.a, n.g, sqrt(1 - dot(n.ag, n.ag)) );
			return n.xyz;
		}
		void MaterialShader(in Material_Input input, inout Material material)
		{
			float lightIdx = 1 + floor( input.texCoord.x * 3.0 ) + 3.0 * floor( input.texCoord.y * 2 );
			float2 texCoord = input.texCoord;
			texCoord.y = texCoord.y / 2.0;
			
			if ( lightIdx > ammo )
			{
				texCoord.y = texCoord.y + 0.5;
				material.albedo 	= tex2D(albedoMap, texCoord).rgb;
				material.emissive   = float4(0,0,0,0);
			}
			else
			{
				material.albedo 	= tex2D(albedoMap, texCoord).rgb;
				material.emissive   = tex2D(emissiveMap, texCoord).rgb;
			}
			
			float4 specularGloss = tex2D(specularMap, input.texCoord);
			
			material.tsNormal 	= DecodeNormal( tex2D(normalMap, input.texCoord) );
			material.specular	= specularGloss.rgb;
			material.gloss		= specularGloss.a;
			
			material.id = 1*highlight;    // for alien vision				
		}
	]]>		
	</code>

</shader>